[include macros/*.cfg]

[gcode_macro PID_HOTEND]
gcode:
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

  {% set mid_x = max_x / 2.0 %}
  {% set mid_y = max_y / 2.0 %}

  STATUS_BUSY
  HOME_IF_NEEDED
  G0 X{mid_x} Y{mid_y} Z25 F10000
  M106 S64                       ; Turn on the fan
  PID_CALIBRATE HEATER=extruder TARGET=245
  M107
  M84
  STATUS_READY
  SAVE_CONFIG

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=1
    RESPOND MSG='Disable SFS'
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0 ; Put your filament sensor's name after SENSOR=

[delayed_gcode _SFS_ENABLE]
gcode:
    SFS_ENABLE


[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    RESPOND MSG='Enable SFS'
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    RESPOND MSG='Disable SFS'
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro TEMPS] #Here's where the magic starts.
  variable_e_temp: 0 #Initialize variable for extruder temp
  variable_b_temp: 0 #Initialize variable for bed temp
  gcode:
    SET_GCODE_VARIABLE MACRO=TEMPS VARIABLE=e_temp VALUE={printer.extruder.target} #This section pulls the current extruder temp and assigns the value to the variable [e_temp]
    SET_GCODE_VARIABLE MACRO=TEMPS VARIABLE=b_temp VALUE={printer.heater_bed.target} #This section pulls the current bed temp and assigns the value to the variable [b_temp]

[gcode_macro RESUME_MACRO] #I call this macro in Octoprint in the "Before print job is resumed" section of the GCODE Scripts settings
gcode:
  M190 S{printer["gcode_macro TEMPS"].b_temp} #This entry executes an M190 command with the temperature parameter set to call back to the stored b_temp value
  M109 S{printer["gcode_macro TEMPS"].e_temp} #This entry executes an M190 command with the temperature parameter set to call back to the stored e_temp value

