[gcode_macro FILAMENT_RUNOUT]
gcode:
  M300 S1 P10
  M600
  M300 S1 P10

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
      SET_PIN PIN=_beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
    SET_PIN PIN=_beeper VALUE=0

[gcode_macro M600]
gcode:
  SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0
  {% set X = params.X|default(340)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(50)|float %}
      SAVE_GCODE_STATE NAME=M600_state
      PAUSE
  G91
  G1 E-2 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-100 F1000
  NOTIFY_FILAMENT_CHANGE
      RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _RUNOUT_INFO]
gcode:
  {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
    #{% set enable = printer['filament_motion_sensor btt_sensor'].enabled %}
    #{% set detect = printer['filament_motion_sensor btt_sensor'].filament_detected %}
    {% set enable = true %}
    {% set detect = true %}
    {action_respond_info("RUNOUT Motion Sensor:
                          Enabled: %s
                          Detect Filament: %s" % (enable|lower,detect|lower))}
  {% endif %}



[gcode_macro NOTIFY_FILAMENT_CHANGE]
gcode:
  {action_call_remote_method("notify",
                             name="gcode_pushover",
                             message="Filament change needed!")}